spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dummypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

okta.oauth2.client-id=0oabbcuo1yxLqIVQk5d7
okta.oauth2.issuer=https://dev-36805375.okta.com/oauth2/default

logging.level.org.springframework=info
logging.level.com.bartek=debug
spring.jpa.show-sql=true
